application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecurggggggggggge
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
application.jwt.tokenExpirationAfterSeconds=60

spring.datasource.url=${DATABASE_URL}

server.port=${PORT:8080}