application.jwt.secretKey=securesecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecuresecurggggggggggge
application.jwt.tokenPrefix=Bearer 
application.jwt.tokenExpirationAfterDays=14
application.jwt.tokenExpirationAfterSeconds=60

#spring.jpa.properties.javax.persistence.schema-generation.create-source=metadata
#spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
#spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=create.sql
#spring.jpa.properties.hibernate.hbm2ddl.delimiter=;

spring.datasource.hikari.max-lifetime=10000
spring.datasource.hikari.connection-timeout=10000
spring.datasource.hikari.validation-timeout=10000
spring.datasource.hikari.maximum-pool-size=100

spring.datasource.url=jdbc:postgresql://ec2-44-194-4-127.compute-1.amazonaws.com:5432/d8jq9tt3cibl74
spring.datasource.username=ioqqrhptnfbdoh
spring.datasource.password=0cc4ea8f6e9394117d817de8b8a99bdd44387ac7a8e475f9cb47a8bf5696e1bc
#postgres://ioqqrhptnfbdoh:@:5432/

#spring.datasource.url=jdbc:postgresql://localhost:5432/lessons
#spring.datasource.username=postgres
#spring.datasource.password=12121212

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true